@import helpers/fonts
@import helpers/vars
@import components/lang
@import components/header
@import components/footer

/* -------------------------------------------------------------------------- */
/*                               general styles                               */
/* -------------------------------------------------------------------------- */

*
  margin: 0
  padding: 0

ul
  list-style: none

a
  text-decoration: none

html
  font-size: 10px

body
  font-family: $rubik
  background: #ebebeb url(../img/pattern.jpg) repeat

.wrapper
  width: 80%
  margin: 0 auto

.flex-sb
  display: flex
  align-items: center
  justify-content: space-between

.flex-aic
  display: flex
  align-items: center

.flex-col
  display: flex
  flex-direction: column
  align-items: center

main
  padding: 50px 0

h2
    font-size: 2.4rem
    font-weight: 400
    letter-spacing: 1px
    padding: 9px 0
    width: 100%
    box-sizing: border-box
    color: $second
    text-align: center
    text-transform: uppercase
    background-color: $primary

.basket
    cursor: pointer
    input
        display: none

.add-to-basket-popup
    display: none
    padding: 20px 35px 20px 25px
    position: fixed
    right: 2rem
    bottom: 2rem
    font-size: 2rem
    color: $primary
    background: $second
    border: 2px solid $primary
    border-radius: 5px
    z-index: 3
    .close-basket-popup-btn
        position: absolute
        right: 5px
        top: 5px
        width: 19px
        height: 18px
        cursor: pointer
        &:hover span
            background: $primary-hover
        span
            position: absolute
            top: 7px
            width: 20px
            height: 4px
            background: $primary
            transform: rotate(45deg)
            transition: .5s
            &:first-child
                transform: rotate(-45deg)


/* -------------------------------------------------------------------------- */
/*                                 slider grid                                */
/* -------------------------------------------------------------------------- */

.grid
  display: grid
  grid-template-columns: 1fr  1fr
  gap: 48px
  margin-bottom: 50px

  section
    position: relative
    border-radius: 10px
    overflow: hidden
    height: 366px
  .slide
    height: 366px
    a
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover

.slide
  svg
    fill: $primary
    transform: translateY(-20px)

.feed
  svg
    width: 174px
    height: 174px

.fish
  svg
    width: 404px
    height: 100px

.water
  svg
    width: 168px
    height: 174px

.service
  svg
    width: 196px
    height: 206px

.slider-line
    position: relative
    height: 366px
    overflow: hidden
    .current-slide
        visibility: visible
        z-index: 1
        top: 0
    .prev-slide
        z-index: 0

.slide
    position: absolute
    z-index: 0
    top: -100%
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    overflow: hidden
    transition: $trs
    background-color: $second

.slide-preview
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  background-color: $second
  svg
    margin: auto

.slider-control
    position: absolute
    display: flex
    justify-content: center
    left: 50%
    bottom: 20px
    width: 90%
    transform: translateX(-50%)
    z-index: 2
    span
        width: 20px
        height: 20px
        margin: 3px
        border: 1px solid $primary
        border-radius: 50%
        transition: $trs
        &:hover
            background-color: #042c684c
    .current-slide-btn
        background-color: $primary
        &:hover
            background-color: $primary


/* -------------------------------------------------------------------------- */
/*                                  about us                                  */
/* -------------------------------------------------------------------------- */

.mb30
  margin-bottom: 30px

.text-wrap
  font-family: $roboto
  font-size: 1.8rem
  line-height: 27px
  padding: 45px 20px
  color: $text-dark
  background-color: $second
  margin-bottom: 50px
  p
    margin-bottom: 30px
    &:last-child
      margin: 0

/* -------------------------------------------------------------------------- */
/*                                 best goods                                 */
/* -------------------------------------------------------------------------- */

.goods-list
    justify-content: flex-start
    align-items: stretch
    overflow: hidden
    margin: 0 -16.5px 25px
    transition: $trs
    scroll-behavior: smooth
    & > a
        flex: 0 0 25%
        display: inline-block
        width: 25%
        padding: 0 16.5px
        box-sizing: border-box
    figure
        justify-content: space-between
        height: 100%

/* -------------------------------------------------------------------------- */
/*                                   basket                                   */
/* -------------------------------------------------------------------------- */
.accordingTariffs-p,
.self_delivery_label
    display: none

.basket-popup
    position: fixed
    padding: 50px 150px
    text-align: center
    background: $second
    border-radius: 10px
    filter: drop-shadow(0px 10px 5px rgba(24, 20, 25, 0.1))
    z-index: 4
    .basket-popup-img,
    h3
        margin-bottom: 30px
    img
        width: 450px
        object-fit: cover
        object-position: top
    a
        display: inline-block
        font-size: 2rem

.basket-table,
.placing-an-order
    .wrapper
        padding-top: 40px

.title-row
    .col
        justify-content: center

.basket-row
    display: grid
    grid-template: 1fr/1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr
    & > div
        display: flex
        align-items: center
    h4
        font-size: 2.4rem
        letter-spacing: 1px
        color: $primary
        font-weight: 500
        padding: 0
        text-align: center
        background-color: transparent

.basket-clear
    font-size: 3rem
    text-align: center
    padding: 10vh 0
    grid-column: 1/-1

.product-row
    padding: 20px 0
    border-bottom: 2px solid $primary
    &:nth-child(2)
        padding-top: 0

.img-col
    grid-column: 1/2
    img
        width: 100%
        object-fit: cover

.name-col
    grid-column: 2/6
    padding: 0 10%
    box-sizing: border-box
    h3
        font-size: 2.7rem
        font-weight: 500

.count-col
    grid-column: 6/7
    justify-content: center
    font-family: $roboto
    font-size: 2rem
    font-weight: 500px
    button
        text-align: center
        display: inline-block
        color: $primary
        border: 2px solid $primary
        padding: 10px 15px
        box-sizing: border-box
        transition: $trs
        &:hover
            cursor: pointer
            color: $second
            background-color: $primary-hover
    .product-minus
        border-radius: 5px 0 0 5px
        border-right: none
    .product-plus
        border-left: none
        border-radius: 0 5px 5px 0
    input
        padding: 10px 27px
        max-width: 75px
        box-sizing: border-box
        text-align: center
        color: $second
        border: 2px solid $primary
        background-color: $primary
        outline: none
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    /* Firefox */
    input[type=number]
        -moz-appearance: textfield

.price-col
    grid-column: 7/8
    justify-content: center
    text-align: center
    text-transform: uppercase
    font-size: 2.7rem
    font-weight: 500
    padding: 0 5px
    color: $primary

.mass_netto
    font-family: $roboto
    font-size: 2.2rem
    color: $primary
    font-weight: 550
    padding: 9px 17px
    width: 25%
    box-sizing: border-box
    text-align: left
    text-transform: uppercase
    font-family: $roboto
    border-radius: 5px
    transition: $trs

.delete-col
    grid-column: 8/9
    text-align: right
    justify-content: flex-end
    a
        display: inline-block
        position: relative
        width: 30px
        height: 39px
        transition: $trs
        &:hover
            transform: scale(1.1)
        svg
            width: 100%
            height: 100%
            fill: $primary

.general-row
    padding: 30px 0

.commit-order
    display: flex
    justify-content: flex-end
    input
        font-family: $roboto
        padding: 20px 30px
        text-transform: uppercase
        color: $second
        background-color: $primary
        border-radius: 10px
        border: none
        transition: $trs
        &:hover
            background-color: $primary-hover

.placing-an-order
    display: none

.order-form
    display: flex
    justify-content: space-between
    h3
        font-size: 24px
        font-weight: 500
        margin-bottom: 30px


.order-contacts
    width: 50%
    padding-right: 90px

.basket-contacts-wrapp,
.basket-delivery,
.basket-payment-type
    .bascket-name
        display: flex
        margin-bottom: 30px
        justify-content: space-between
        div
            width: 45%

    .bascket-number
        margin-bottom: 50px

    p,
    label
        display: block
        text-transform: uppercase
        font-size: 16px
        font-weight: 500
        margin-bottom: 8px
        span
            color: red
    input[type=text]
        box-sizing: border-box
        width: 100%
        outline: none
        border: 1px solid $primary
        border-radius: 5px
        padding: 12px 10px
        font-size: 16px

.basket-delivery
    margin-bottom: 30px
    input[type=text]
        width: 45%
        margin-bottom: 30px

.basket-delivery-type,
.basket-payment-type
    margin-bottom: 30px
    input[type=radio]
        display: none

    label
        cursor: pointer
        position: relative
        font-size: 16px
        font-weight: normal
        text-transform: none
        padding-left: 30px
        margin-bottom: 15px
        &::before
            position: absolute
            content: ""
            left: 0
            width: 16px
            height: 16px
            border-radius: 50%
            border: 1px solid $primary
            background: #fff

    input[type=radio]
        &:checked + label::before
            background: $primary

.order-product
    width: 50%
    padding-left: 30px
    h3
        border-radius: 10px 10px 0 0
        text-align: center
        background: $primary
        font-weight: normal
        color: #fff
        padding: 15px
        margin-bottom: 0

.order-product-wrap
    filter: drop-shadow(0px 10px 5px rgba(24,20,25,0.1))
.order-product-inf
    border-radius: 0 0 10px 10px
    background: #fff
    padding: 50px 30px

    .order-product-table
        font-size: 16px
        width: 100%
        border-collapse: collapse
        margin-bottom: 30px
        .bold
            font-weight: bold
            text-align-last: right
        td
            border-bottom: 1px solid $primary
            padding-bottom: 15px
            padding-top: 30px
        tr
            &:first-child td
                padding-top: 0

.price-delivery,
.total-price
    display: flex
    justify-content: space-between
    margin-bottom: 30px

.price-delivery
    p
        font-size: 16px

.total-price
    p
        font-size: 24px
        color: $primary
        text-transform: uppercase

.btn-wrap
    display: flex
    justify-content: center

.send-order-btn
    cursor: pointer
    background: $primary
    color: #fff
    border: none
    border-radius: 5px
    padding: 10px 30px
    font-size: 20px
    transition: 0.2s
    &:hover
        background: $primary-hover
        transform: scaleX(1.1) scaleY(1.1)



/* -------------------------------------------------------------------------- */
/*                                products page                                */
/* -------------------------------------------------------------------------- */

.product-page
    align-items: flex-start

.filter-btn
    display: none
    button
        margin: 0 auto 30px
        display: block
        width: 33.3%
        box-sizing: border-box
        font-family: $roboto
        font-size: 1.8rem
        padding: 20px 30px
        text-transform: uppercase
        color: $second
        background-color: $primary
        border-radius: 10px
        border: none
        transition: $trs
        &:hover
            background-color: $primary-hover

.filter-menu
  width: 20%



h4,
.close-btn
    font-family: $rubik
    font-size: 1.6rem
    font-weight: normal
    color: $second
    letter-spacing: 1px
    padding: 14px 20px
    background: $primary
    text-transform: uppercase

.close-btn
    display: none
    justify-content: center
    background-color: $primary
    padding: 5px 20px
    margin-bottom: 20px
    transition: $trs
    svg
        width: 35px
        height: 35px
    &:hover
        background-color: $primary-hover

.filter-list
    padding: 25px 0
    margin-bottom: 30px
    background-color: $second
    p
        font-family: $rubik
        font-size: 1.8rem
        line-height: 1.8rem
        color: $text-dark
        text-transform: lowercase
        padding: 5px 21px
        transition: $trs
        &:hover
            cursor: pointer
            background-color: #003c955d

p.category-item
    position: relative
    padding-right: 30px
    box-sizing: border-box
    &::before
        content: ''
        position: absolute
        top: 50%
        right: 16px
        width: 7px
        height: 7px
        border: 2px solid $primary
        border-top: none
        border-left: none
        transform: rotate(45deg) translate(-75%, -25%)

.checked-category
    &::before
        transform: rotate(-135deg) translate(50%, 0%)
    & + .sub-list
        display: block

.sub-list
    display: none
    padding-left: 20px
    p
        padding: 5px 40px
        margin-left: -21px
    label
        position: relative
        display: block
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 3px
            height: 7px
            border: 2px solid $primary
            border-top: none
            border-left: none
            transform: rotate(45deg) translate(-25%, -75%)
            visibility: hidden
    input
        display: none
        &:checked + label:before
            visibility: visible



.product-list
    width: 75%
    flex-wrap: wrap
    justify-content: center
    align-items: stretch
    margin: 0 -16px
    & > a
        width: 33.3%
        padding: 0 16px
        box-sizing: border-box
        margin-bottom: 30px
    figure
        justify-content: space-between
        height: 100%
    div.pagination
        padding-top: 20px
        margin-bottom: 50px
    .text-wrap
        width: 100%
        padding: 45px 35px
        margin: 0
        margin-bottom: 30px
        &:last-child
            margin: 0
    .add-to-basket
        padding: 8px 10px
    h3
        min-height: 43px

.stretch-wrap
    width: 100%

.like svg
    fill: $primary


.status
    width: 100%
    font-size: 2rem
    color: $second
    padding: 10px 0
    text-align: center
    text-transform: lowercase
    border-radius: 5px
    background-color: $text-dark
    margin-bottom: 20px

.available
    .status
        background-color: #6FB545

.not_available
    .status
        background-color: #d6292d

.waiting_available
    .status
        background-color: #FFB30F

.available_for_order
    .status
        background-color: #9381FF

.not_available,
.waiting_available
    .add-to-basket
        border-color: #999
        background-color: #999
        &:hover
            border-color: #999
            background-color: #999


.product
    position: relative
    padding: 30px 20px
    box-sizing: border-box
    // background-color: #000
    background-color: $second
    border-radius: 10px
    img
        width: 100%
        height: 261px
        object-fit: cover
        margin-bottom: 30px
    figcaption
        width: 100%
    .button-line
        border-top: 2px solid $primary
        padding-top: 20px
    .like
        position: absolute
        top: 105px
        right: 30px
        svg
            width: 35px
            height: 31px

.shadow-box
  box-shadow: $box-shadow

h3
  font-size: 1.8rem
  font-weight: normal
  color: $primary
  text-transform: uppercase
  margin-bottom: 10px

.description,
.size
  display: inline-block
  font-family: $roboto
  font-size: 1.6rem
  color: $text-dark
  font-style: italic
  text-transform: lowercase

.description
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin-bottom: 7px

.add-to-basket,
.details-btn
    justify-content: center
    padding: 8px 30px
    width: 63%
    box-sizing: border-box
    font-family: $roboto
    letter-spacing: 1px
    font-size: 2rem
    color: $second
    background-color: $primary
    border: 2px solid $primary
    border-radius: 5px
    transition: $trs
    svg
        width: 29px
        height: 26px
        fill: $second
        margin-right: 10px
    &:not(.active-add-to-basket)
        &:hover
            transform: scale(1.1)
            border-color: $primary-hover
            background-color: $primary-hover
            cursor: pointer
            & + .price
                transform: scale(0.8)

.active-add-to-basket
    transform: scale(0.8)
    background-color: #FFB30F
    border-color: #FFB30F

.price
  font-family: $roboto
  font-size: 2rem
  color: $primary
  font-weight: 500
  padding: 9px 12px
  width: 35%
  box-sizing: border-box
  text-align: center
  font-family: $roboto
  border: 2px solid $primary
  border-radius: 5px
  transition: $trs

/* -------------------------------------------------------------------------- */
/*                                  delivery                                  */
/* -------------------------------------------------------------------------- */

.delivery-list
    padding: 50px 0

.delivery-card
    padding: 25px 45px 25px 0
    background-color: $second
    margin-bottom: 50px
    box-sizing: border-box
    &:last-child
        margin: 0
    .img-wrap
        width: 17%
        text-align: center
    figcaption
        width: 80%
        font-size: 1.8rem
        line-height: 27px
    img
        width: 70%
    h3
        font-size: 2.4rem
        letter-spacing: 1px
    p
        color: $text-dark

.payment-list
    padding-bottom: 0

/* -------------------------------------------------------------------------- */
/*                                product page                                */
/* -------------------------------------------------------------------------- */

.current-product
    align-items: flex-start
    &.available
        .status
            background-color: #6A994E
    .status,
    h2
        border-radius: 5px 5px 0 0
        margin: 0
    .img-wrap
        padding: 20px
        img
            width: 100%
            height: 430px
            object-fit: cover
    .price
        display: inline-block
        width: auto
        padding: 9px 20px
        margin: 10px 15px
        transition: $trs
        &:hover
            background-color: $primary
            color: $second
            cursor: pointer
    .active-size
        background-color: $primary
        color: $second
    hr
        border: none
        border-bottom: 2px solid $primary
    .general-price
        font-size: 3.6rem
        line-height: 43px
        text-transform: uppercase
        color: $primary
        a
            display: none
        .active-price
            display: inline-block

.size-line
    flex-wrap: wrap
    margin: 0 -15px
    padding: 25px 0

.img-half,
.desc-wrap
    background-color: $second

.img-half
    width: 43%

.img-half,
.desc-wrap
    border-radius: 5px

.desc-half
    width: 50%

.desc-wrap
    padding: 20px
    a
        display: inline-block
        width: auto

.desc
    font-size: 1.4rem
    height: 180px
    overflow-y: scroll
    padding-right: 20px
    margin-bottom: 20px
    &::-webkit-scrollbar
        width: 5px
        border: 1px solid #999
        border-left: none
        border-right: none
        background: linear-gradient(to right, transparent 0% 20%, #999 20% 40%, transparent 40% 60%, #999 60% 80%, transparent 80% 100%)
        border-radius: 5px
    &::-webkit-scrollbar-button
        display: none
    &::-webkit-scrollbar-thumb
        background-color: $primary
        width: 5px
        border-radius: 2px

.price-line
    padding-top: 25px
    .count-col
        display: flex
        input
            font-size: 2rem
            padding: 9.5px 20px
        button
            font-size: 2rem
            padding: 9.5px 15px
    .add-to-basket,
    .details-btn
        margin-left: 30px

/* -------------------------------------------------------------------------- */
/*                                services page                               */
/* -------------------------------------------------------------------------- */

.services
    display: grid
    // grid-template: 712px/1fr 1fr 1fr
    grid-template: 1fr/1fr 1fr 1fr
    gap: 50px 4%
    h2
        padding: 9px 40px
        justify-content: center
        margin-bottom: 30px
    .service
        grid-column-start: auto
        grid-row-start: auto
        display: grid
        grid-template: 1fr 390px 1.8fr/1fr
        border-radius: 10px
        overflow: hidden
        background-color: $second
        img
            padding: 0 30px
            width: 100%
            height: 390px
            object-fit: cover
            box-sizing: border-box
    figcaption
        padding: 20px 30px 30px
        box-sizing: border-box

    .desc
        height: 80px
        font-family: $roboto
        font-size: 1.6rem
        font-style: italic
        line-height: 20px
        margin-bottom: 25px

    .button-line
        text-align: center

    .add-to-basket,
    .details-btn
        display: inline-block
        width: auto
        padding: 12px 70px
        text-transform: lowercase
        border-radius: 10px

/* -------------------------------------------------------------------------- */
/*                                  news page                                 */
/* -------------------------------------------------------------------------- */

.news-category-line
    flex-wrap: wrap
    margin: 0 -10px 30px
    align-items: stretch
    p
        display: inline-block
        width: 20%
        padding: 0 10px
        box-sizing: border-box
    input
        display: none
        &+label
            font-size: 2.4rem
            font-family: $roboto
            font-weight: 500
            padding: 9px
            height: 100%
            box-sizing: border-box
            color: $primary
            justify-content: center
            text-transform: lowercase
            text-align: center
            border: 2px solid $primary
            border-radius: 10px
            transition: $trs
            margin-bottom: 20px
            &:hover
                background-color: $second
                cursor: pointer
        &:checked + label
            background-color: $primary
            color: $second

.new
    display: flex
    padding: 25px 30px
    border-radius: 10px
    background-color: $second
    margin-bottom: 30px
    img
        width: 200px
        height: 200px
        object-fit: cover
        margin-right: 20px
    .new-desc
        width: 100%
/* -------------------------------------------------------------------------- */
/*                                  services show                             */
/* -------------------------------------------------------------------------- */
.services-show
    position: relative
    h3
        background: $primary
        font-size: 24px
        color: white
        text-align: center
        padding: 15px 0

    .services-desc
        padding: 48px 0 45px 0
        font-size: 18px

.service-item
    &:nth-child(odd)
        background-color: #e5e5e5
    &:nth-child(even)
        background-color: #fff

.service-table-box
    margin-bottom: 50px

.service-table
    border-collapse: collapse
    width: 100%
    font-size: 18px

.service-table
    min-width: 490px
    .service-units
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        color: $primary
        td
            padding-bottom: 30px
            text-align: center

    .service-category
        color: $second
        background-color: $primary
        text-transform: uppercase
        td
            padding: 15px
            border: 1px solid $primary


.service-item
    td
        border: 1px solid $primary
        padding: 15px
        &:nth-child(1)
            width: 50%
        &:nth-child(2)
            width: 25%
        &:nth-child(3)
            width: 12.5%
            text-align: center
        &:nth-child(4)
            width: 12.5%
            text-align: center

        .service-item-materials
            text-align: center

.service-btn
    text-align: center
    p
        display: inline-block
        cursor: pointer
        border-radius: 10px
        color: $second
        background: $primary
        padding: 20px 30px
        text-transform: uppercase
        font-size: 2.4rem
        transition: 0.5s
        &:hover
            background: $primary-hover

#popupBox
    display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    width: 100%
    height: 100%
    z-index: 5

#basket-empty-popup-bg,
#popupCloseBox
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .6)
    z-index: 3

.service-popup
    position: fixed
    filter: drop-shadow(0px 10px 5px rgba(24,20,25,0.1))
    width: 735px
    border-radius: 10px
    z-index: 4
    p
        padding: 17px
        text-align: center
        color: $second
        font-size: 2.4rem
        text-transform: uppercase
        background: $primary
        border-radius: 10px 10px 0 0

.service-form
    display: flex
    flex-direction: column
    padding: 30px
    background: $second
    border-radius: 0 0 10px 10px
    span
        color: red
    i
        font-size: 1.7rem
        margin-bottom: 15px
    .service-form-item
        display: flex
        justify-content: space-between
    label
        margin-bottom: 10px
        text-transform: uppercase
        display: block
        font-size: 1.7rem
        color: #000
        font-weight: 550

    input,
    textarea
        margin-bottom: 30px
        padding: 10px
        width: 309px
        box-sizing: border-box
        font-size: 1.7rem
        outline: none
        border: 2px solid $primary
        border-radius: 5px
        &:focus
            outline: none
            border: 2px solid $primary

    textarea
        width: 100%
        min-height: 210px
        resize: none

    button
        width: 233px
        margin: 0 auto
        border-radius: 5px
        border: none
        cursor: pointer
        padding: 10px
        background: $primary
        color: $second
        font-size: 2rem
        transition: 0.5s
        &:hover
            background: $primary-hover

.close-popup-btn
    padding: 5px
    position: absolute
    top: 2%
    right: 2%
    width: 16px
    height: 16px
    &:hover span
        width: 23px
        height: 4px
    span
        position: absolute
        top: 40%
        right: 20%
        width: 20px
        height: 3px
        background: $second
        transform: rotate(45deg)
        transition: 0.5s
        &:last-child
            transform: rotate(135deg)
/* -------------------------------------------------------------------------- */
/*                                  favourite                                 */
/* -------------------------------------------------------------------------- */

.favourite
    .product-list
        width: 100%
    a
        width: 25%

/* -------------------------------------------------------------------------- */
/*                                  contacts                                  */
/* -------------------------------------------------------------------------- */

.main-contacts-header
    display: flex
    justify-content: space-between
    margin-bottom: 40px

.own-section
    display: inline-block
    width: 45%

.own-block
    margin-bottom: 40px
    &>*
        display: block
        margin: 1rem 0
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0
    b
        font-size: 1.8rem
        font-weight: 500
    &:first-child
        margin-top: 0
    &:last-child
        margin-bottom: 0
    img
        width: 30px
        height: 30px
        object-fit: contain
    tr + tr:nth-child(even),
    tr + tr:nth-child(odd)
        background: none
    table td
        padding: 0.5rem 0
        font-weight: 400
        &:first-child
            font-weight: 500
    p,
    table
        font-size: 1.8rem
    .own-block-title
        display: flex
        align-items: center
        margin-bottom: 25px
        width: 100%
        span
            margin-right: 20px
        h3
            margin-bottom: 0
            font-size: 2rem
            font-weight: bold

.feedback-section
    display: inline-block
    width: 50%
    .service-popup
        position: relative
        width: 100%
    .service-form
        overflow-y: visible
        max-height: none
        filter: drop-shadow(0px 10px 5px rgba(24,20,25,0.1))
        .service-form-item
            div
                width: 45%
            input
                width: 100%

.map-section
    h3
        margin-bottom: 25px
        text-align: center
        font-weight: bold
    .map
        position: relative
        overflow: hidden
        width: 100%
        height: 400px
        iframe
            position: absolute
            top: -20%
            border: none

.map-section-title
    display: flex
    align-items: center
    justify-content: center
    svg
        margin-right: 20px
        width: 30px
        height: 30px

@import components/media
