footer
  padding: 37px 0
  background-color: $primary
  .phone
    svg
      fill: $second
    li
      margin-bottom: 5px
  .info-line
    padding: 0
    margin-bottom: 25px
    a 
      color: $second
  .address
    width: 30%!important
    text-align: justify!important
    svg
      width: 70px
      height: 43px
      fill: $second
    address
      font-size: 1.6rem
      font-style: normal
      max-width: calc( 100% - 22px )
      padding-left: 20px
      box-sizing: border-box
      color: $second

.mail
  justify-content: flex-end
  svg
    width: 50px
    height: 34px
    fill: $second
  a
    align-items: left
    font-size: 1.6rem
    padding-left: 20px
    margin-bottom: 5px
    transition: $trs
    &:last-child
        margin: 0
    &:hover
      transform: scale(1.1)

.copy
    font-size: 1.8rem
    font-weight: 300
    letter-spacing: 1px
    color: $second
    text-align: center

.flex-col-left
    display: flex
    flex-direction: column
