@media screen and ( max-width:  1920px)
    /* --------------------------------------------------------------------------  */
    /*                         news page                                           */
    /* --------------------------------------------------------------------------  */
    .category-wrap-btn
        margin-bottom: 25px
@media screen and ( max-width:  1900px)
    .add-to-basket
        padding: 8px 15px
    .price
        padding: 9px 10px
@media screen and ( max-width:  1800px)
    .info-line
        & > div
            width: 23%
    .goods-list
        margin: 0 -10px 25px
        & > a
            padding: 0 10px
        figure
            padding: 30px 15px
            img
                margin-bottom: 10px

    .add-to-basket
        font-size: 1.8rem

    footer .address
        width: 30%

@media screen and ( max-width:  1700px)

    .product-list
        .price
            padding: 9px 5px

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .current-product
        .general-price
            font-size: 3.2rem

    .price-line
        .add-to-basket
            margin-left: 15px

@media screen and ( max-width:  1600px)
    .info-line
        & > div
            width: 22%
    .wrapper
        width: 90%

@media screen and ( max-width:  1500px)
    .info-line
        & > div
            width: 25%

    /* -------------------------------------------------------------------------- */
    /*                                products page                               */
    /* -------------------------------------------------------------------------- */

    .product-list
        width: 80%
        margin: 0 -10px
        a
            padding: 0 10px

    .service-popup
        p
            padding: 14px

    .service-form
        padding: 20px
        input,
        textarea
            margin-bottom: 20px

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .img-half
        width: 47%

    .desc
        height: 150px
        margin-bottom: 15px

    .size-line
        padding: 20px 0

    .price-line
        justify-content: center
        flex-wrap: wrap
        padding-top: 20px
        .general-price
            font-size: 3.6rem
            text-align: center
            margin-bottom: 10px
        .right-part
            min-width: 70%


@media screen and ( max-width:  1400px)
    .service-form
            max-height: 450px
            overflow-y: auto

@media screen and ( max-width:  1370px)
    .info-line
        & > div
            width: 26%
        .logo
            width: 30%

@media screen and ( max-width:  1350px)
    .info-line
        & > div
            width: 26%
    .product-page
        justify-content: center

    .filter-btn
        display: block

    .filter-menu
        position: fixed
        top: 0
        left: -100%
        width: 30vw
        height: 100vh
        z-index: 1
        padding: 30px
        box-sizing: border-box
        background-color: #dcdcdc
        transition: $trs
        form
            width: 100%

    .close-filter-bg
        left: 100vw
        transition: $trs

    .active-filter.filter-menu
        left: 0
        .close-filter-bg
            position: fixed
            z-index: 1
            top: 0
            left: 30vw
            width: 100vw
            height: 100vh
            background-color: #0000006f
        form
            max-height: calc( 100vh - 60px )
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 0

    .product-list
        width: 100%

    .product
        .button-line
            flex-wrap: wrap
            .add-to-basket
                width: 100%
            .price
                width: 100%
                order: -1
                margin-bottom: 5px

    /* -------------------------------------------------------------------------- */
    /*                                   basket                                   */
    /* -------------------------------------------------------------------------- */

    .name-col
        grid-column: 2/5
    .count-col
        grid-column: 5/7

@media screen and ( max-width:  1300px)
    .info-line
        & > div
            width: 25%
            text-align: center
    h2
        font-size: 2rem

    .slide
        h2
            padding: 15px 0

    .goods-list
        & > a
            flex: 0 0 33.33%
            width: 33.33%

    /* -------------------------------------------------------------------------- */
    /*                         delivery and payments page                         */
    /* -------------------------------------------------------------------------- */

    .delivery-card
        .img-wrap
            width: 25%
        figcaption
            width: 75%

    /* -------------------------------------------------------------------------- */
    /*                               favourite page                               */
    /* -------------------------------------------------------------------------- */

    .favourite
        a
            width: 33.3%

@media screen and ( max-width:  1200px)
    .info-line
        & > div
            width: 30%
        .logo
            width: 35%

    .service-form
        max-height: 350px
        overflow-y: auto

    .basket-popup
        padding: 25px 125px
        .basket-popup-img,
        h3
            margin-bottom: 25px
        img
            width: 400px

    footer .address
        width: 37%!important
        address
            padding-left: 5px

    /* --------------------------------------------------------------------------  */
    /*                           product-order                                     */
    /* --------------------------------------------------------------------------  */
    .total-price
        p
            font-size: 20px
    /* --------------------------------------------------------------------------  */
    /*                           services                                          */
    /* --------------------------------------------------------------------------  */
    .services
        grid-template: 2fr/2fr 2fr

@media screen and ( max-width: 1000px)
    .info-line
        .logo
            width: 40%


    .goods-list
        margin: 0 -6px 25px
        & > a
            padding: 0 6px

    /* --------------------------------------------------------------------------  */
    /*                           product-order                                     */
    /* --------------------------------------------------------------------------  */
    .order-form
        flex-direction: column

        .order-contacts
            width: 100%
            padding-right: 0
            margin-bottom: 50px

    .bascket-number
        width: 45%

    .order-product
        padding-left: 0
        width: 100%

    .total-price
        p
            font-size: 24px
    /* -------------------------------------------------------------------------- */
    /*                                products page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 40vw
        .close-btn
            display: flex
        .close-filter-bg
            left: 40vw
            width: 60vw

    .product-list
        & > a
            width: 50%

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .current-product
        .img-half
            img
                height: 320px

    /* -------------------------------------------------------------------------- */
    /*                         delivery and payments page                         */
    /* -------------------------------------------------------------------------- */

    .delivery-card
        .img-wrap
            width: 30%
        figcaption
            width: 70%

    /* --------------------------------------------------------------------------  */
    /*                         news page                                           */
    /* --------------------------------------------------------------------------  */
    .news-category-line
        .category-wrap-btn
            width: 33%

    /* --------------------------------------------------------------------------  */
    /*                           services                                          */
    /* --------------------------------------------------------------------------  */
    .services
        grid-template: 2fr/2fr 2fr

@media screen and ( max-width: 1000px)
    .service-form label
        font-size: 1.5rem

@media screen and ( max-width: 900px)
    html
        font-size: 9px

    .info-line
        flex-wrap: wrap
        .logo
             order: -1
             width: 100%
             margin-bottom: 15px
        & > div
            width: 40%
        .address
            width: 60%!important
            order: 3
            margin: 0 auto

    footer
        .phone,
        .mail
            margin-bottom: 25px


    .menu
        .burger-btn
            display: block
        nav
            display: none

    .burger-active
        & + nav
            display: block
            ul
                .sub-menu
                    a
                        padding: 0 0 5px 0

    .sub-menu
        padding: 10px 0
        margin: 0 0 5px 0
        display: block
        position: relative
        opacity: 1
        background: $primary-hover
        a
            margin-bottom: 0
            color: $second
            font-size: 1.5rem
            text-transform: none
            border-bottom: none


    .grid
        grid-template: 1fr/1fr 1fr 1fr 1fr
        grid-row-gap: 20px

    .feed, .water
        grid-column: 1/4

    .fish, .service
        grid-column: 2/5

    .service
        grid-row-start: 4

    .goods-list
        margin: 0 -15px 25px
        & > a
            flex: 0 0 50%
            width: 50%
            padding: 0 15px

    .price
        padding: 10px


    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .price-line
        .count-col
            button
                padding: 10.5px 15px
            input
                padding: 10.5px 27px

    /* --------------------------------------------------------------------------  */
    /*                           services                                          */
    /* --------------------------------------------------------------------------  */
    .services
        display: block

    .service
        margin-bottom: 25px

    /* -------------------------------------------------------------------------- */
    /*                                  contacts                                  */
    /* -------------------------------------------------------------------------- */
    .main-contacts-header
        justify-content: flex-start
        flex-direction: column

    .own-section
        display: flex
        flex-flow: wrap
        margin-bottom: 40px

    .own-section,
    .feedback-section
        width: 100%

    .own-block
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 20px
        width: 50%

    /* -------------------------------------------------------------------------- */
    /*                                   basket                                   */
    /* -------------------------------------------------------------------------- */

    .basket-row
        grid-template: 1fr/1fr 2fr 1fr 1fr 0.25fr

    .name-col
        grid-column: 2/3
        h3
            font-size: 2.2rem

    .count-col
        grid-column: 3/4

    .price-col
        grid-column: 4/5

    .delete-col
        grid-column: 5/6

@media screen and ( max-width: 800px)
    /* -------------------------------------------------------------------------- */
    /*                                products page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 60vw
        .close-filter-bg
            left: 60vw
            width: 40vw

    /* -------------------------------------------------------------------------- */
    /*                         delivery and payments page                         */
    /* -------------------------------------------------------------------------- */

    .delivery-card
        padding: 25px 5%
        justify-content: center
        flex-wrap: wrap
        text-align: center
        .img-wrap
            width: 50%
            margin-bottom: 20px
        figcaption
            width: 100%

    /* -------------------------------------------------------------------------- */
    /*                                product page                               */
    /* -------------------------------------------------------------------------- */

    .current-product
        flex-wrap: wrap

    .img-half,
    .desc-half
        width: 100%

    .img-half
        margin-bottom: 20px

    .price-line
        justify-content: space-between
        .general-price
            margin: 0
        .right-part
            min-width: auto
    .service-popup
        overflow-y: scroll
        width: 80%

    .service-form
        .service-form-item
            display: block
        input,
        textarea
            width: 100%
            padding: 5px
        button
            width: 100%

    /* -------------------------------------------------------------------------- */
    /*                                  contacts                                  */
    /* -------------------------------------------------------------------------- */
    .feedback-section
        .service-form-item
            display: flex

    /* -------------------------------------------------------------------------- */
    /*                                   basket                                   */
    /* -------------------------------------------------------------------------- */

    .basket-row
        grid-template: 1fr/1fr 1.5fr 1fr 1fr 0.25fr

    .name-col
        text-align: center

@media screen and ( max-width: 700px)
    .phone,
    .control
        svg
            word-wrap: 30px
            height: 30px
        ul
            margin-left: 10px

    .info-line
        & > div
            width: 49%

    .grid
        &>section
            grid-column: 1/5

    .goods-list
        margin: 0 -7px 25px
        & > a
            padding: 0 7px

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .price-line
        justify-content: center
        .general-price
            margin-bottom: 10px
        .right-part
            min-width: 70%

    /* --------------------------------------------------------------------------  */
    /*                         news page                                           */
    /* --------------------------------------------------------------------------  */
    .new
        flex-direction: column
        align-items: center
        text-align: center

    .new
        img
            margin-bottom: 25px
    .new-desc
        h3
            margin-bottom: 25px

    /* -------------------------------------------------------------------------- */
    /*                                  contacts                                  */
    /* -------------------------------------------------------------------------- */
    .own-section
        display: block

    .own-block
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        margin-bottom: 20px
        width: 100%

    .feedback-section
        .service-form
            .service-form-item
                display: block
                div
                    width: 100%

    .basket-popup
        padding: 15px 100px
        .basket-popup-img,
        h3
            margin-bottom: 15px
        img
            width: 350px

@media screen and ( max-width:  650px)
    .goods-list
        width: 70%
        margin: 0 auto 25px
        & > a
            width: 100%
            flex: 0 0 100%
            padding: 0

    .product-list
        width: 80%
        &>a
            width: 100%

    /* -------------------------------------------------------------------------- */
    /*                                   basket                                   */
    /* -------------------------------------------------------------------------- */

    .title-row:first-child
        display: none

    .basket-row:not(.title-row)
        grid-template: 30px 45px 30px / 1fr minmax(60%, 2fr) 0.2fr
        &>div
            align-items: flex-start

        .img-col
            grid-area: 1/1/4/2
            img
                height: 100%

        .name-col
            grid-area: 1/2/2/3
            h3
                margin: 0
                max-width: 100%
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden

        .count-col
            grid-area: 2/2/3/3
            justify-content: flex-start
            input
                padding: 10px 15px

        .name-col,
        .count-col,
        .price-col
            padding: 0 15px

        .price-col
            grid-area: 3/2/4/3
            justify-content: flex-start

        .delete-col
            grid-area: 2/3/3/4

    .general-row
        grid-template: 1fr / repeat(3, 1fr)
        padding: 15px 0
        .name-col
            grid-column: 1/2
        .count-col
            grid-column: 2/3
        .price-col
            grid-column: 3/4

    .basket-popup
        padding: 15px 75px
        .basket-popup-img,
        h3
            margin-bottom: 10px
        img
            width: 300px

@media screen and ( max-width:  550px)
    .info-line
        & > div
            width: 100%
        .address
            width: 80%!important

    .phone
        justify-content: center
        margin: 15px
        ul
            padding-right: 10%

    .control
        padding: 30px 0
        & > a, & > p
            text-align: center
            width: 33%
        & > a
            width: 20%
        & > p
            width: 50%

    .feed svg
        width: 150px
        height: 150px

    .fish svg
        width: 303px
        height: 75px

    .water svg
        width: 146px
        height: 150px

    .service svg
        width: 150px
        height: 155px

    .goods-list
        width: 85%

    .mail
        justify-content: center
        padding-right: 10%

    .service-table-box
        overflow-x: scroll



    /* --------------------------------------------------------------------------  */
    /*                           product-order                                     */
    /* --------------------------------------------------------------------------  */
    .total-price
        p
            font-size: 20px
    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 80vw
        .close-filter-bg
            left: 80vw
            width: 20vw

    .filter-btn
        button
            width: 75%

    /* --------------------------------------------------------------------------  */
    /*                         news page                                           */
    /* --------------------------------------------------------------------------  */
    .news-category-line
        .category-wrap-btn
            width: 50%

@media screen and ( max-width:  500px)
    .product-list
        width: 100%

    /* -------------------------------------------------------------------------- */
    /*                         delivery and payments page                         */
    /* -------------------------------------------------------------------------- */

    .delivery-card
        .img-wrap
            width: 70%
        figcaption
            width: 100%
    /* --------------------------------------------------------------------------  */
    /*                           product-order                                     */
    /* --------------------------------------------------------------------------  */
    .basket-contacts-wrapp
        .bascket-name
            flex-direction: column
            div
                width: 100%
                &:first-child
                    margin-bottom: 30px

    .bascket-number
        width: 100%

    .basket-delivery
        input[type=text]
            width: 100%

    .order-product-inf
        .order-product-table
            font-size: 15px
            .bold
                padding-left: 7px
    .price-delivery
        p
            font-size: 14px
    .total-price
        p
            font-size: 16px

    .basket-popup
        padding: 15px 50px
        .basket-popup-img,
        h3
            margin-bottom: 10px
        img
            width: 250px

@media screen and ( max-width:  450px)

    .goods-list
        width: 100%

    .basket-popup
        padding: 10px 20px
        .basket-popup-img,
        h3
            margin-bottom: 10px
        img
            width: 200px

@media screen and ( max-width:  400px)
    .close
        top: 15px
        right: 15px

    .info-line .address
        width: 100%!important

    .fish svg
        width: 252px
        height: 63px

    /* -------------------------------------------------------------------------- */
    /*                                products page                                */
    /* -------------------------------------------------------------------------- */

    .active-filter.filter-menu
        width: 90vw
        .close-filter-bg
            left: 90vw
            width: 10vw

    /* -------------------------------------------------------------------------- */
    /*                                product page                                */
    /* -------------------------------------------------------------------------- */

    .desc-wrap
        .certificate-line
            text-align: center

    .right-part
        flex-wrap: wrap
        justify-content: center
        .count-col
            margin-bottom: 10px
        .add-to-basket
            margin: 0

    /* --------------------------------------------------------------------------  */
    /*                         news page                                           */
    /* --------------------------------------------------------------------------  */
    .news-category-line
        .category-wrap-btn
            width: 100%

    /* --------------------------------------------------------------------------  */
    /*                         news page                                           */
    /* --------------------------------------------------------------------------  */
    .close-popup-btn
        span
            width: 16px
            height: 2px
    .service-popup
        p
            font-size: 2rem

    /* -------------------------------------------------------------------------- */
    /*                                  contacts                                  */
    /* -------------------------------------------------------------------------- */
