@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-Light.eot')
  src: url('../fonts/Rubik-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Rubik-Light.woff2') format("woff2"), url('../fonts/Rubik-Light.woff') format("woff"), url('../fonts/Rubik-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-Medium.eot')
  src: url('../fonts/Rubik-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Rubik-Medium.woff2') format("woff2"), url('../fonts/Rubik-Medium.woff') format("woff"), url('../fonts/Rubik-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-Regular.eot')
  src: url('../fonts/Rubik-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Rubik-Regular.woff2') format("woff2"), url('../fonts/Rubik-Regular.woff') format("woff"), url('../fonts/Rubik-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Italic.eot')
  src: url('../fonts/Roboto-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Italic.woff2') format("woff2"), url('../fonts/Roboto-Italic.woff') format("woff"), url('../fonts/Roboto-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.eot')
  src: url('../fonts/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Regular.woff2') format("woff2"), url('../fonts/Roboto-Regular.woff') format("woff"), url('../fonts/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap